$colors
    blue: #2f6a9e
    green: #1ebd57
    yellow: #f1bc32
    red: #b11c11
    dark_gray: #111
    medium_gray: #777
    light_border: #ddd
    lighter_gray: #eee
    lightest_gray: #f8f8f8

$padding
    tiny: 5px
    small: 10px
    default: 15px
    medium: 30px
    large: 60px
    huge: 120px

$fonts
    small: 12px
    default: 14px
    medium: 16px
    large: 30px
    huge: 60px

$sizes
    sidebar: 300px

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $colors.dark_gray
    color: #fff
    font: $fonts.default/1.5em Roboto, Arial, sans-serif
    -webkit-font-smoothing: antialiased

html, body, #app
    height: 100%

.spinner
    display: flex
    align-items: center
    justify-content: center
    padding: 100px

    i.fa
        font-size: 20px
        margin-right: 20px

a, button
    font-weight: 500
    line-height: 1em
    cursor: pointer
    font: inherit
    color: inherit
    -webkit-transition: color 500ms, background 200ms, opacity 200ms

button
    -webkit-appearance: none
    font: inherit
    font-size: $fonts.default
    font-weight: bold
    border: none
    outline: none
    color: #fff
    display: block
    padding: 6px $padding.medium
    border-radius: 3px
    background-color: $colors.blue
    text-align: center
    text-decoration: none

    &:hover
        background-color: color($colors.blue shade(10%))

    i.fa
        margin-right: 5px

.button
    inherit: button

.mini-button
    inherit: button
    font-size: $fonts.small
    padding: 2px $padding.default 3px
    border: none
    border-radius: 2px
    box-shadow: none
    width: auto
    display: inline-block

h1
    font-size: $fonts.large
    display: none

h2
    font-size: $fonts.medium
    margin-bottom: $padding.default

h3
    font-size: 1rem

pre
    font-size: 0.9rem
    line-height: 1.1em
    word-break: break-word
    white-space: pre-line

.tabs
    padding-bottom: $padding.small
    display: flex
    align-items: center

    .brand
        flex-grow: 1

    a
        display: inline-block
        padding: $padding.tiny $padding.small
        font-size: $fonts.small
        font-weight: 500
        color: #999

        &.active
            color: #fff

    span
        color: #999

        strong
            color: #fff

.row
    display: flex
    align-items: center

.item
    display: block
    vertical-align: top
    position: relative

#sidebar
    position: absolute
    top: 0
    right: 0
    bottom: 0
    padding: 10px
    width: $sizes.sidebar
    overflow-y: scroll

.dropdown
    margin-bottom: $padding.small

    .option
        display: flex
        align-items: center

        .name
            font-weight: bold
            flex-grow: 1

        .count
            color: $colors.medium_gray
            margin-left: $padding.default

        .count + i.fa
            margin-left: $padding.small
            color: $colors.medium_gray

.dropdown-toggle
    display: block
    border-radius: 3px
    padding: $padding.tiny 0

.dropdown-options
    position: absolute
    z-index: 9999

.dropdown-option
    display: block
    padding: $padding.tiny $padding.small
    background: color($colors.dark_gray tint(10%))
    border-top: 1px solid $colors.dark_gray
    cursor: pointer

    &:hover
        background: color($colors.dark_gray tint(20%))

    .option i.fa
        display: none

.job-summary
    margin-bottom: $padding.small
    pointer-events: auto

    .summary
        background: color($colors.dark_gray tint(10%))
        padding: $padding.tiny $padding.small

        .hostname, .status
            flex-grow: 1

        .hostname
            font-weight: bold

        span
            margin-right: $padding.small
            &:last-child
                margin-right: 0

        .elapsed
            color: #999

        .assigned
            font-weight: bold

        .mini-button
            padding: 0
            width: 20px
            height: 20px
            font-size: 18px
            color: $colors.medium_gray
            background: transparent
            line-height: 1
            margin-left: 10px
            display: flex
            align-items: center
            justify-content: center

            i.fa
                font-size: 14px
                margin: 0

            &:hover
                background: color($colors.dark_gray shade(10%))

        .param
            &:first-child
                margin-top: $padding.tiny

            .key
                font-weight: bold
                font-size: 0.8rem

            .value
                font-family: monospace

    &.hidden
        opacity: 0.3

        .params
            display: none

        .logs
            display: none

    &.collapsed
        border-bottom: 2px solid color($colors.dark_gray tint(20%))

        .params
            display: none

        .logs
            display: none

.logs
    font-size: $fonts.small
    background: rgba(#000, 0.8)

    > div
        padding: 0 $padding.small

    span:first-child
        font-family: monospace

    .t
        color: #999
        text-align: right
        margin-left: $padding.small

@import './graphs.sass'
@import './object-editor.sass'
