.chart
    position: relative

    .line-chart
        background: $colors.dark_gray
        position: absolute
        top: 0
        left: 0

svg
    background: transparent
    overflow: visible

    text
        font-size: $fonts.small
        font-weight: 500

.axis text
    fill: $colors.medium_gray

.follower-container
    top: 0
    left: 0

.follower-line
    fill: rgba(#fff, 0.2)

.follower-dot
    border: 2px solid #fff

.follower-label
    font-size: 10px
    line-height: 1em
    font-weight: 500
    fill: #fff
    padding: 2px
    position: absolute
    border-radius: 2px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

