$colors
    blue: #6492c0
    light_blue: #3B99FC
    green: #66c184
    brown: #bd673d
    red: #e06666
    pink: #ff6699
    purple: #9013FE
    orange: #F5A623
    light_yellow: #fff5dc
    medium_gray: #888
    light_gray: #bbb
    lighter_gray: #eee
    dark_tan: #58584d

$padding
    small: 5px
    default: 10px

.object-editor
    .edit-value, &.edit-value
        display: inline-block

    button
        background: transparent
        border-radius: 0
        padding: 0 6px

        &:hover
            background: #ddd
        &:active
            background: #bbb

    .adder
        margin-left: calc($padding.default / 2 * -1)

    .edit-object, &.edit-object
        padding-left: $padding.default
        border-left: 3px solid $colors.purple

        > .adder
            color: $colors.purple

    .key-extra-object
        color: $colors.purple

    .edit-array, &.edit-array
        padding-left: $padding.default
        border-left: 3px solid $colors.orange

        > .adder
            color: $colors.orange

    .key-extra-array
        color: $colors.orange

    .editable-field
        display: inline-block
        margin-right: $padding.default

    .row
        position: relative

    .actions
        position: absolute
        top: 0
        right: 0

    .editable-field.key
        font-weight: bold
        color: inherit !important

    .delete
        color: red
        font-size: 12px

    .edited [contenteditable]
        outline-color: $colors.light_yellow

    .new-row [contenteditable]
        display: inline-block
        outline-color: $colors.light_yellow

        &[disabled]
            background: transparent

    .invalid
        background: red

    [contenteditable]
        display: inline-block

    .type-string
        color: $colors.blue
    .value.type-string
        &:before
            content: '"'
        &:after
            content: '"'
    .type-number
        color: $colors.green
    .type-boolean
        color: $colors.pink

.object-editor.value-cats
    background: url(http://www.publicdomainpictures.net/pictures/50000/velka/tabby-cat-dark-background.jpg)
    background-size: 100% 100%
    border: 3px dashed yellow
    border-radius: 10px
    width: 300px
    [contenteditable]
        background: rgba(#000, 0.9)
        border-radius: 10px
        padding: 2px 5px
    .type-string
        color: yellow

    .value-name
        font-size: 25px
        line-height: 25px

.object-editor.value-tickets
    & > .row > .key
        display: none

    & > .row > .object-editor
        width: 500px
        padding: 30px
        background: #fff
        font-family: "Helvetica Neue", Helvetica, sans-serif
        position: relative
        margin-top: 10px

        .row
            position: static

        .key, .adder
            display: none

        [contenteditable]
            line-height: 1em

        .row .actions
            display: none

        .value
            color: #000
            &:before, &:after
                display: none

        .value-price .value
            font-size: 30px
            font-family: Georgia, Times, serif
            font-style: italic
            position: absolute
            right: 30px
            top: 30px
            &:before
                content: "$"
                display: inline
                font-size: 20px
                position: relative
                left: -1px
                bottom: 5px

        .value-event .value
            font-weight: bold
            font-family: Georgia, Times, serif
            font-size: 20px

        .value-time .value
            font-family: Georgia, Times, serif
            margin-top: 5px
            font-size: 13px

